<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBlog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="header">
        <div class="header-info container">
            <p class="font-header">Seg / Sex - 08:00 às 18:00</p>
            <a href="tel:+55219999-9999" class="font-header">+55 21 9999-9999</a>
            <p class="font-header">Av. Ali Perto, 330, Botafogo - RJ</p>
        </div>
    </div>

    <header>
        <div class="container navbar">
            <div class="navbar-logo">
                <a href="">FlexBlog</a>
            </div>
            <nav>
                <ul class="navbar-links">
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#preco">Preço</a></li>
                    <li><a href="#qualidade">Qualidade</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <main class="container">
        <h1 class="font-xl">Novos valores e <br>Propriedades de CSS</h1>
        <div class="linha"></div>

        <section class="sobre" id="sobre">
            <div class="sobre-info">
                <h2 class="font-xl">Sobre</h2>
                <p class="font-p">O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.</p>
                <p class="font-p">O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.</p>
            </div>
            <div class="sobre-img">
                <img src="img/sobre1.jpg" alt="">
            </div>
            <div class="sobre-img">
                <img src="img/sobre2.jpg" alt="">
            </div>
        </section>

        <div class="linha"></div>

        <section class="produtos" id="produtos">
            <div>
                <h2 class="font-xl">Produtos</h2>
            </div>
            <div class="produtos-info">
                <div>
                    <h3 class="font-xl c-10">Purple</h3>
                    <img src="img/produtos1.jpg" alt="">
                </div>
                <div>
                    <h3 class="font-xl c-10">Pink</h3>
                    <img src="img/produtos2.jpg" alt="">
                </div>
                <div>
                    <h3 class="font-xl c-10">Blue</h3>
                    <img src="img/produtos3.jpg" alt="">
                </div>
            </div>
        </section>
    </main>



    <footer>

    </footer>

</body>

</html>